MONGO_URI=  mongodb+srv://misterymessage:8zLThKrecEJFCRgD@cluster0.frack.mongodb.net/My-App

GMAIL_USER=piyushkhare671@gmail.com
GMAIL_PASS=hemf jdlh gjoq gmdm 

# 8zLThKrecEJFCRgD       misterymessage